---
go_tarball: "go1.12.4.linux-amd64.tar.gz"
go_tarball_checksum: "sha256:d7d1f1f88ddfe55840712dc1747f37a790cbcaa448f6c9cf51bbe10aa65442f5"
go_version_target: "go version go1.12.4 linux/amd64"
set_go_path: true
